{
  "name": "gui",
  "version": "1.0.0",
  "description": "blind.tactics UI",
  "author": "Konstantinos Sideris <siderisk@auth.gr>",
  "license": " GPL-3.0-only",
  "scripts": {
    "postinstall": "spago install",
    "clean": "rm -rf node_modules output dce-output .spago dist/* .cache",
    "build": "spago build",
    "watch": "spago build --watch -l",
    "serve": "http-server dist",
    "serve-dev": "spago build && parcel dev/index.html --open",
    "test": "spago test",
    "bundle:build": "spago build --purs-args '--codegen corefn'",
    "bundle:dce": "zephyr -f Main.main",
    "bundle:parcel": "parcel build assets/index.html --public-url '.' --no-source-maps",
    "bundle": "npm run bundle:build && npm run bundle:dce && npm run bundle:parcel"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.2.0",
    "@parcel/transformer-webmanifest": "^2.2.0",
    "http-server": "0.12.3",
    "parcel": "2.2.0",
    "purty": "^7.0.0"
  },
  "dependencies": {
    "@fontsource/roboto": "4.5.1",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@popperjs/core": "2.11.2",
    "@yaireo/tagify": "4.9.4",
    "bootstrap": "5.1.3",
    "chartist": "0.11.4",
    "chessground": "7.12.0",
    "jquery": "3.6.0",
    "lorem-ipsum": "2.0.4",
    "typeface-open-sans": "1.1.13",
    "xhr2": "^0.2.1"
  }
}
